<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kafka," />










<meta name="description" content="生产者消息分区机制原理剖析1231.分区是实现负载均衡以及高吞吐的关键2.所谓分区策略，也就是生产将消息发送那个分区的算法，kafka提供了默认的分区策略，同时，它支持你自定义的分区策略。3.比较常见的分区策略轮训，random,按消息建保存策略，还有一种是按照地理位置分区策略 生产者压缩算法12341.在kafka中预缩可能发生在两个地方：producer 和 broker端2.让broker从">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端实践及原理剖析">
<meta property="og:url" content="http://yoursite.com/2020/05/28/kafka2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="生产者消息分区机制原理剖析1231.分区是实现负载均衡以及高吞吐的关键2.所谓分区策略，也就是生产将消息发送那个分区的算法，kafka提供了默认的分区策略，同时，它支持你自定义的分区策略。3.比较常见的分区策略轮训，random,按消息建保存策略，还有一种是按照地理位置分区策略 生产者压缩算法12341.在kafka中预缩可能发生在两个地方：producer 和 broker端2.让broker从">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T07:03:58.000Z">
<meta property="article:modified_time" content="2020-05-29T06:33:54.920Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/28/kafka2/"/>





  <title>客户端实践及原理剖析 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/28/kafka2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">客户端实践及原理剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-28T15:03:58+08:00">
                2020-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="生产者消息分区机制原理剖析"><a href="#生产者消息分区机制原理剖析" class="headerlink" title="生产者消息分区机制原理剖析"></a>生产者消息分区机制原理剖析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.分区是实现负载均衡以及高吞吐的关键</span><br><span class="line">2.所谓分区策略，也就是生产将消息发送那个分区的算法，kafka提供了默认的分区策略，同时，它支持你自定义的分区策略。</span><br><span class="line">3.比较常见的分区策略轮训，random,按消息建保存策略，还有一种是按照地理位置分区策略</span><br></pre></td></tr></table></figure>
<h3 id="生产者压缩算法"><a href="#生产者压缩算法" class="headerlink" title="生产者压缩算法"></a>生产者压缩算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.在kafka中预缩可能发生在两个地方：producer 和 broker端</span><br><span class="line">2.让broker从新压缩的2种情况：第一和producer使用不同的压缩算法，第二broker发生了消息格式转换</span><br><span class="line">3.producer压缩 broker保持 comsumer解压</span><br><span class="line">4.对kafka而言中四种压缩算法性能测试结果很一致：吞吐方面 lz4&gt;snappy&gt;zstd和gzip 在压缩比方面 zstd&gt;lz4&gt;gzip&gt;snappy.</span><br></pre></td></tr></table></figure>
<h3 id="无消息丢失配置"><a href="#无消息丢失配置" class="headerlink" title="无消息丢失配置"></a>无消息丢失配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.设置 producer.send(msg,callback) not -&gt;fire and forget</span><br><span class="line">2.设置acks&#x3D;all</span><br><span class="line">3.设置retries为一个较大值</span><br><span class="line">4.设置unclean.leader.election.enable&#x3D;false 落后太多的分区不能选举成leader</span><br><span class="line">5.设置replication.factor&gt;&#x3D;3</span><br><span class="line">6.设置mini.insync.replicas&gt;1</span><br><span class="line">7.确保replication.factor&gt;min.insync.replicas</span><br><span class="line">8.确保消息消费完成在提交</span><br></pre></td></tr></table></figure>
<h3 id="客户端都有哪些不常见但是很高级的功能"><a href="#客户端都有哪些不常见但是很高级的功能" class="headerlink" title="客户端都有哪些不常见但是很高级的功能"></a>客户端都有哪些不常见但是很高级的功能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.拦截器的基本思想允许应用程序在不修改逻辑的情况下，动态实现一组可插拔的事件处理逻辑链</span><br><span class="line">2.kafka的拦截器分为生产者拦截器和消费者拦截器。生产者拦截器允许在发送消息及消息提交成功后植入你的拦截器逻辑，而消费者拦截器支持在消费消息前以及提交位移后编写特定逻辑</span><br><span class="line">3.指定拦截器类时，一定要指定他们的全限定名。</span><br><span class="line">4.kafka拦截器可以应用于包括客户端监控，端到端系统性能检测，消息审计等多种功能内的场景。</span><br></pre></td></tr></table></figure>
<h3 id="Java生产者是如何管理TCP连接的"><a href="#Java生产者是如何管理TCP连接的" class="headerlink" title="Java生产者是如何管理TCP连接的"></a>Java生产者是如何管理TCP连接的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.KafkaProducer 实例创建时启动 Sender 线程，从而创建与 bootstrap.servers 中所有 Broker 的 TCP 连接。</span><br><span class="line">2.KafkaProducer 实例首次更新元数据信息之后，还会再次创建与集群中所有 Broker 的 TCP 连接。如果 Producer 端发送消息到某台 Broker 时发现没有与该 Broker 的 TCP 连接，那么也会立即创建连接。</span><br><span class="line">3.如果设置 Producer 端 connections.max.idle.ms 参数大于 0，则步骤 1 中创建的 TCP 连接会被自动关闭；</span><br><span class="line">4.如果设置该参数 &#x3D;-1，那么步骤 1 中创建的 TCP 连接将无法被关闭，从而成为“僵尸”连接。</span><br></pre></td></tr></table></figure>
<h3 id="幂等生产者和事务生产者是一回事吗"><a href="#幂等生产者和事务生产者是一回事吗" class="headerlink" title="幂等生产者和事务生产者是一回事吗"></a>幂等生产者和事务生产者是一回事吗</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">幂等性producer和事务性producer</span><br><span class="line">1.所谓的消息交付可靠性保证是指kafka对producer和consumer要处理的消息提供了什么样的承诺，承诺有三种，最多一次，至少一次，精确一次。</span><br><span class="line">2.kafka默认提供的交付可靠性保障是至少一次，但无论是至少一次，还是最多一次，都不如精确一次有吸引力，kafka通过幂等性和事务来实现精确一次的可靠性交付</span><br><span class="line">3.事务型producer能够保证消息原子性的写入多个分区中，而且不惧进程的重启</span><br></pre></td></tr></table></figure>
<h3 id="消费者组到底是什么"><a href="#消费者组到底是什么" class="headerlink" title="消费者组到底是什么"></a>消费者组到底是什么</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.consumer group 是kafka提供的扩展且觉有兼容性的消费者机制</span><br><span class="line">2.三个特性：consumer group下可以有一个或者多个consumer实例,在kafka集群中grpid标识唯一的一个组，consumer grp下的所有实例订阅的主题的单个分区，只能分配给组内的某个consumer实例</span><br><span class="line">3.kafka仅仅使用consumer grp 这一种机制，却同时实现了传统消息引擎系统的两大模块。如果所有实例都属于同一个grp,那么它实现的是消息队列模型，如果所有实例分别属于不同的grp,那他实现的就是sub&#x2F;pub模型。</span><br></pre></td></tr></table></figure>
<h3 id="揭开神秘的“位移主题”面纱"><a href="#揭开神秘的“位移主题”面纱" class="headerlink" title="揭开神秘的“位移主题”面纱"></a>揭开神秘的“位移主题”面纱</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.新版本的consumer的位移管理机制，就是将comsuerd的位移作为一条普通的kafka消息提交的__consumer_offset中，可以说__consumer_offset的主要作用就是保存消费者位移。</span><br><span class="line">2.虽然说位移主题是kafka的主题，但是他的消息格式是kafka自行定义的，用户不能修改。</span><br><span class="line">3.当kafka集群中的第一个consumer程序启动时，kafka会自动创建位移主题。</span><br><span class="line">4.kafka使用compact策略删除位移主题中过期的消息，避免该主题无限膨胀。</span><br></pre></td></tr></table></figure>
<h3 id="避免消费组非必要的rebalance的方法"><a href="#避免消费组非必要的rebalance的方法" class="headerlink" title="避免消费组非必要的rebalance的方法"></a>避免消费组非必要的rebalance的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1. rebalance 的三个弊端</span><br><span class="line">影响consumer端的tps</span><br><span class="line">很慢</span><br><span class="line">效率不高</span><br><span class="line">2. 非必要的rebalance</span><br><span class="line">因为consumer没能及时发送心跳导致请求被踢出，group而引发的。</span><br><span class="line">consumer消费时间过长导致的。</span><br><span class="line">3.用于减少rebalance的四个参数</span><br><span class="line">session.timeout.ms参数</span><br><span class="line">heartbeat.interval.ms参数</span><br><span class="line">max.poll.interval.ms参数</span><br><span class="line">consumer GC参数</span><br><span class="line"></span><br><span class="line">建议设置值</span><br><span class="line">session.timeout.ms &#x3D; 6s</span><br><span class="line">heartbeat.interval.ms &#x3D; 2s</span><br><span class="line">这样能保证在超时之前发送&gt;&#x3D;3次心跳</span><br></pre></td></tr></table></figure>
<h3 id="kafka提交位移的方法"><a href="#kafka提交位移的方法" class="headerlink" title="kafka提交位移的方法"></a>kafka提交位移的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">自动提交位移</span><br><span class="line">1.把参数enable.auto.commit设置成true或者压根就不用设置就可以了</span><br><span class="line">手动提交位移</span><br><span class="line">1.同步提交位移：把参数enable.auto.commit设置为false,调用相应的api最简单的api就是kafka-consumer#commitSync()</span><br><span class="line">2.异步提交位移：调用kafkaConsumer#commitAsync().</span><br><span class="line">3.更加精细的位移管理：调用commitSync(map&lt;topicPartition,offsetAndMetadata&gt;) 和 commitAsync(map&lt;topicPartition,offsetAndMetadata&gt;)</span><br></pre></td></tr></table></figure>
<h3 id="CommitFailedException异常怎么处理"><a href="#CommitFailedException异常怎么处理" class="headerlink" title="CommitFailedException异常怎么处理"></a>CommitFailedException异常怎么处理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">commitFailedExpection:consumer客户端提交位移时候出现了错误或者是一场，而且是那种不可恢复的严重异常。</span><br><span class="line">commitFailedExpection:异常的典型场景：当消息处理的总时间超过预设的max.poll.interval.ms参数数值时，kafka consumer端会抛出commitFailedExpection异常。</span><br><span class="line">预防commitFailedExpection异常的四种方法：缩短单条消息的处理时间；增加consumer端允许下游系统消费一批消息的最大时间；下游系统使用多线程来加速消费。</span><br></pre></td></tr></table></figure>
<h3 id="多线程开发消费者实例"><a href="#多线程开发消费者实例" class="headerlink" title="多线程开发消费者实例"></a>多线程开发消费者实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.从kafka0.10.0.0版本开始kafka变成了双线程设计，即用户主线程和心跳线程，不过虽然有心跳线程，但实际的消息获取逻辑还是在主线程中完成的。因此在消费消息的层面上来说consumer是单线程的设计。</span><br><span class="line">2.鉴于kafkaconsumer不是线程安全的的事实，我们能够制定两套多线程的方案，消费者启动多个线程，每个线程维护专属的kafkaconsumer实例，负责完成的消息获取和消息处理；消费者程序使用单或者多线程，同时创建多个消费线程执行消息消费逻辑。</span><br></pre></td></tr></table></figure>
<h3 id="Java-消费者是如何管理TCP连接的"><a href="#Java-消费者是如何管理TCP连接的" class="headerlink" title="Java 消费者是如何管理TCP连接的"></a>Java 消费者是如何管理TCP连接的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tcp连接创建的3个时机</span><br><span class="line">发起FindCorrdinator请求时</span><br><span class="line">连接协调者时，令其执行成员管理操作。</span><br><span class="line">执行实际的消息获取时候。</span><br></pre></td></tr></table></figure>
<h3 id="消费者组消费进度监控都怎么实现"><a href="#消费者组消费进度监控都怎么实现" class="headerlink" title="消费者组消费进度监控都怎么实现"></a>消费者组消费进度监控都怎么实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">1.Kafka 自带命令</span><br><span class="line">$ bin&#x2F;kafka-consumer-groups.sh --bootstrap-server &lt;Kafka broker连接信息&gt; --describe --group &lt;group名称&gt;</span><br><span class="line">2.Kafka Java Consumer API</span><br><span class="line">public static Map&lt;TopicPartition, Long&gt; lagOf(String groupID, String bootstrapServers) throws TimeoutException &#123;</span><br><span class="line">        Properties props &#x3D; new Properties();</span><br><span class="line">        props.put(CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG, bootstrapServers);</span><br><span class="line">        try (AdminClient client &#x3D; AdminClient.create(props)) &#123;</span><br><span class="line">            ListConsumerGroupOffsetsResult result &#x3D; client.listConsumerGroupOffsets(groupID);</span><br><span class="line">            try &#123;</span><br><span class="line">                Map&lt;TopicPartition, OffsetAndMetadata&gt; consumedOffsets &#x3D; result.partitionsToOffsetAndMetadata().get(10, TimeUnit.SECONDS);</span><br><span class="line">                props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, false); &#x2F;&#x2F; 禁止自动提交位移</span><br><span class="line">                props.put(ConsumerConfig.GROUP_ID_CONFIG, groupID);</span><br><span class="line">                props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());</span><br><span class="line">                props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());</span><br><span class="line">                try (final KafkaConsumer&lt;String, String&gt; consumer &#x3D; new KafkaConsumer&lt;&gt;(props)) &#123;</span><br><span class="line">                    Map&lt;TopicPartition, Long&gt; endOffsets &#x3D; consumer.endOffsets(consumedOffsets.keySet());</span><br><span class="line">                    return endOffsets.entrySet().stream().collect(Collectors.toMap(entry -&gt; entry.getKey(),</span><br><span class="line">                            entry -&gt; entry.getValue() - consumedOffsets.get(entry.getKey()).offset()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                Thread.currentThread().interrupt();</span><br><span class="line">                &#x2F;&#x2F; 处理中断异常</span><br><span class="line">                &#x2F;&#x2F; ...</span><br><span class="line">                return Collections.emptyMap();</span><br><span class="line">            &#125; catch (ExecutionException e) &#123;</span><br><span class="line">                &#x2F;&#x2F; 处理ExecutionException</span><br><span class="line">                &#x2F;&#x2F; ...</span><br><span class="line">                return Collections.emptyMap();</span><br><span class="line">            &#125; catch (TimeoutException e) &#123;</span><br><span class="line">                throw new TimeoutException(&quot;Timed out when getting lag for consumer group &quot; + groupID);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; 不过请注意，这段代码只适用于 Kafka 2.0.0 及以上的版本</span><br><span class="line">Kafka JMX 监控指标</span><br><span class="line">总结：</span><br><span class="line">1.对kafka消费者而言，最重要的事情就是监控他们的消费进度，或者说是监控他们消费的滞后成都，所谓滞后程度就是指消费者当前落后于生产者的程度。</span><br><span class="line">2.3中监控方法:(1)使用kafka自带的命令行工具，kafka-consumer-groups脚本；(2)使用kafka java consumer api 编程；(3)使用kafka自带的jmx监控指标。</span><br><span class="line">建议:在真是的线上环境中，最好优先考虑方法三同时将方法一和方法二作为备选，装进你自己的工具箱中，随时取出应对各种实际场景。</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag"># kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/kafka1/" rel="next" title="kafka1">
                <i class="fa fa-chevron-left"></i> kafka1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/29/kafka3/" rel="prev" title="kafka深入内核">
                kafka深入内核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者消息分区机制原理剖析"><span class="nav-number">1.</span> <span class="nav-text">生产者消息分区机制原理剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产者压缩算法"><span class="nav-number">2.</span> <span class="nav-text">生产者压缩算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无消息丢失配置"><span class="nav-number">3.</span> <span class="nav-text">无消息丢失配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端都有哪些不常见但是很高级的功能"><span class="nav-number">4.</span> <span class="nav-text">客户端都有哪些不常见但是很高级的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java生产者是如何管理TCP连接的"><span class="nav-number">5.</span> <span class="nav-text">Java生产者是如何管理TCP连接的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幂等生产者和事务生产者是一回事吗"><span class="nav-number">6.</span> <span class="nav-text">幂等生产者和事务生产者是一回事吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者组到底是什么"><span class="nav-number">7.</span> <span class="nav-text">消费者组到底是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#揭开神秘的“位移主题”面纱"><span class="nav-number">8.</span> <span class="nav-text">揭开神秘的“位移主题”面纱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免消费组非必要的rebalance的方法"><span class="nav-number">9.</span> <span class="nav-text">避免消费组非必要的rebalance的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka提交位移的方法"><span class="nav-number">10.</span> <span class="nav-text">kafka提交位移的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommitFailedException异常怎么处理"><span class="nav-number">11.</span> <span class="nav-text">CommitFailedException异常怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程开发消费者实例"><span class="nav-number">12.</span> <span class="nav-text">多线程开发消费者实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-消费者是如何管理TCP连接的"><span class="nav-number">13.</span> <span class="nav-text">Java 消费者是如何管理TCP连接的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消费者组消费进度监控都怎么实现"><span class="nav-number">14.</span> <span class="nav-text">消费者组消费进度监控都怎么实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
