<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="redis内存淘汰策略1234567891011121314https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000017555834 讲解好的博客内存淘汰策略主要采用了6种方式进行内存对象的释放操作(1) volatile-lru:从设置了过期时间的数据集中，选择最近最久未使用的数据释放(2) allkeys-lru:从数据集中(包括设置过期时">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2020/06/03/redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis内存淘汰策略1234567891011121314https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000017555834 讲解好的博客内存淘汰策略主要采用了6种方式进行内存对象的释放操作(1) volatile-lru:从设置了过期时间的数据集中，选择最近最久未使用的数据释放(2) allkeys-lru:从数据集中(包括设置过期时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-03T06:27:49.000Z">
<meta property="article:modified_time" content="2020-06-09T10:57:11.286Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/redis/"/>





  <title>redis | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-03T14:27:49+08:00">
                2020-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="redis内存淘汰策略"><a href="#redis内存淘汰策略" class="headerlink" title="redis内存淘汰策略"></a>redis内存淘汰策略</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000017555834 讲解好的博客</span><br><span class="line"></span><br><span class="line">内存淘汰策略主要采用了6种方式进行内存对象的释放操作</span><br><span class="line">(1) volatile-lru:从设置了过期时间的数据集中，选择最近最久未使用的数据释放</span><br><span class="line">(2) allkeys-lru:从数据集中(包括设置过期时间以及未设置过期时间的数据集中)，选择最近最久未使用的数据释放</span><br><span class="line">(3) volatile-random:从设置了过期时间的数据集合中，随机一个删除</span><br><span class="line">(4) allkeys-random:从所有的可以中随机一个删除</span><br><span class="line">(5) volatile-ttl:从设置了过期时间且过期时间即将到期的key释放</span><br><span class="line">(6) noeviction: 不删除任意数据(redis还会根据引用计数器进行释放),这时候如果内存不足，会直接返回错误。</span><br><span class="line"></span><br><span class="line">RDB 间隔时间快照</span><br><span class="line">AOF 顺序append log</span><br><span class="line"></span><br><span class="line">恢复RDB+AOF</span><br></pre></td></tr></table></figure>
<h3 id="redis常用结构"><a href="#redis常用结构" class="headerlink" title="redis常用结构"></a>redis常用结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string,set&#x2F;sortset,list,hash</span><br></pre></td></tr></table></figure>

<h3 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;订阅某个主题 </span><br><span class="line">subscribe xxoo</span><br><span class="line">夯住持续接收消息</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;网某个主题发送消息</span><br><span class="line">publish xxoo &quot;hello world&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;订阅符合某种模式的所有主题</span><br><span class="line">psubscribe xxoo*</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;退订所有给定某种模式的所有主题</span><br><span class="line">punsubscribe xxoo*</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;退订指定主题</span><br><span class="line">unsubscribe xxoo</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看活跃频道</span><br><span class="line">pubsub channels </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看频道订阅数</span><br><span class="line">pubsub numsub</span><br></pre></td></tr></table></figure>

<h3 id="hyperloglog"><a href="#hyperloglog" class="headerlink" title="hyperloglog"></a>hyperloglog</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;添加一个元素</span><br><span class="line">pfadd key value ...</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;获取某个key的基数值</span><br><span class="line">pfcount key </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;取两个key值并集基数</span><br><span class="line">pfmerge key1 key2</span><br><span class="line"></span><br><span class="line">应用场景举例:</span><br><span class="line">(1).日均活跃用户数</span><br><span class="line">(2).每日访问ip数</span><br><span class="line">(3).统计注册ip数</span><br><span class="line">(4).统计页面uv数</span><br></pre></td></tr></table></figure>

<h3 id="redis-事务"><a href="#redis-事务" class="headerlink" title="redis 事务"></a>redis 事务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;redis事务不能回滚</span><br><span class="line">multi</span><br><span class="line">set uname chengjun  </span><br><span class="line">set age 30</span><br><span class="line">set email cheng.jun@outlook.com</span><br><span class="line">exec</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;乐观版本的事务</span><br><span class="line">watch uname </span><br><span class="line">multi </span><br><span class="line">set uname hicsgo</span><br><span class="line">set age 30</span><br><span class="line">set email 2264@qq.com</span><br><span class="line">exec</span><br></pre></td></tr></table></figure>

<h3 id="redis-脚本"><a href="#redis-脚本" class="headerlink" title="redis 脚本"></a>redis 脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script</span><br></pre></td></tr></table></figure>

<h3 id="redis-服务器"><a href="#redis-服务器" class="headerlink" title="redis 服务器"></a>redis 服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;segmentfault.com&#x2F;a&#x2F;1190000009950556</span><br><span class="line">info &#x2F;&#x2F;返回服务器的信息</span><br><span class="line"></span><br><span class="line">bgrewriteaof &#x2F;&#x2F;异步执行一个aof(appendonly file) 文件重写操作</span><br><span class="line">bgsave &#x2F;&#x2F;在后台异步保存当前数据库数据到磁盘</span><br><span class="line"></span><br><span class="line">client list &#x2F;&#x2F;列出在线的客户端连接</span><br><span class="line">client kill 127.0.0.1:43501 &#x2F;&#x2F;杀掉客户端的连接</span><br><span class="line">client setname test-connection &#x2F;&#x2F;为当前连接设置名称</span><br><span class="line">client getname &#x2F;&#x2F;return test-connection 返回当期连接名称</span><br><span class="line">client pause timeout&#x2F;&#x2F;在指定时间内终止运行来自客户端的命令 ？？</span><br><span class="line"></span><br><span class="line">command &#x2F;&#x2F;获取redis命令详情</span><br><span class="line">command count &#x2F;&#x2F;redis命令的个数</span><br><span class="line">command getkeys mset a 1 b 2 c 3 &#x2F;&#x2F;return a b c 返回执行命令的keys</span><br><span class="line">time &#x2F;&#x2F;返回当前服务器时间</span><br><span class="line">command info get &#x2F;&#x2F;获取redis命令的描述信息</span><br><span class="line"></span><br><span class="line">config get paramters &#x2F;&#x2F;获取指定配置参数的值</span><br><span class="line">config rewrite &#x2F;&#x2F;命令对启动redis服务器锁指定的redis.conf配置文件进行改写。</span><br><span class="line">config set paramter value &#x2F;&#x2F;修改redis配置参数，无需重启。</span><br><span class="line">config resetstat &#x2F;&#x2F;命令用于重置info命令中的某些统计数据。</span><br><span class="line"></span><br><span class="line">dbsize &#x2F;&#x2F;返回当前数据库的key的数量.</span><br><span class="line">flushall &#x2F;&#x2F;删除所有库下的所有key</span><br><span class="line">flushdb &#x2F;&#x2F;删除当前数据库下的所有key</span><br><span class="line">lastsave &#x2F;&#x2F;返回最近一次redis成功将数据保存到磁盘上的时间，以unix时间戳格式显示。</span><br><span class="line">monitor &#x2F;&#x2F;实时打印出redis服务器接收到的命令。</span><br><span class="line">role &#x2F;&#x2F;返回主从实例所属的角色</span><br><span class="line">save &#x2F;&#x2F;同步保存数据到硬盘</span><br><span class="line">shutdown &#x2F;&#x2F;异步保存数据到硬盘，并关闭服务器</span><br><span class="line">slaveof host port &#x2F;&#x2F;将当期服务器转变成指定服务器的从属服务器。</span><br><span class="line"></span><br><span class="line">slowlog len &#x2F;&#x2F;返回慢日志的数量</span><br><span class="line">slowlog get 2&#x2F;&#x2F;获取两条慢日志</span><br><span class="line">slowlog reset &#x2F;&#x2F;重置慢日志数量</span><br><span class="line"></span><br><span class="line">sync &#x2F;&#x2F;用于同步主从服务器</span><br></pre></td></tr></table></figure>

<h3 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">zadd key score member</span><br><span class="line">向有序集合添加一个或多个成员</span><br><span class="line"></span><br><span class="line">zcard key </span><br><span class="line">有多少成员</span><br><span class="line"></span><br><span class="line">zcount key min max </span><br><span class="line">按照分数的区间成员有多少</span><br><span class="line"></span><br><span class="line">zincrby key 10 10</span><br><span class="line">对集合中指定成员增加指定分值</span><br><span class="line"></span><br><span class="line">zinterstore newkey 2 oldkey1 oldkey2</span><br><span class="line">计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中</span><br><span class="line"></span><br><span class="line">zadd myzset 0 a 0 b c 0 d 0 e 0 f 0 g</span><br><span class="line">zlexcount myzset - + </span><br><span class="line">7</span><br><span class="line">zlexcount myzset [b [f</span><br><span class="line">5</span><br><span class="line"></span><br><span class="line">zrange myset 0 -1 withscores</span><br><span class="line">zrangebylex myzset - [c</span><br><span class="line">zrangebylex myzset - (c</span><br><span class="line">zrangebylex myzset [aaa (g</span><br><span class="line"></span><br><span class="line">zrangebyscore myzset -inf +inf</span><br><span class="line">zrangebyscore myzset -inf +inf withscores</span><br><span class="line">zrangebyscore myzset -inf 5000 withscores</span><br><span class="line">zrangebyscore myzset (5000 400000</span><br><span class="line"></span><br><span class="line">zrank myzset 0 -1 withscores</span><br><span class="line">zrank myzset tom &#x2F;&#x2F;return index position</span><br><span class="line">zrem myzset a b c &#x2F;&#x2F;remove zset members</span><br><span class="line">zremrangebylex myzset [a [b</span><br><span class="line">zremrangebyrank myzset 0 10</span><br><span class="line">zremrangebyscore myzset  0 10</span><br><span class="line">zrevrange myzset 0 10 withscores &#x2F;&#x2F;by index </span><br><span class="line">zrevrangebyscore myzset 100 200 withscores &#x2F;&#x2F; by score</span><br><span class="line">zrevrank myzset a b c d &#x2F;&#x2F;by socre desc output</span><br><span class="line">zscore  myzset a &#x2F;&#x2F;return member score</span><br><span class="line">zunionstore newkey 2 oldkey1 oldkey2 &#x2F;&#x2F;many key union result</span><br><span class="line">ZSCAN site 0 match &quot;R*&quot; &#x2F;&#x2F;返回第一个是游标，下次迭代需要带上这个，如果为0则代表迭代完成</span><br><span class="line">1) &quot;0&quot;</span><br><span class="line">2) 1) &quot;a&quot;</span><br><span class="line">   2) &quot;0&quot;</span><br><span class="line">http:&#x2F;&#x2F;doc.redisfans.com&#x2F;key&#x2F;scan.html#scan</span><br></pre></td></tr></table></figure>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sadd myset a b c d e</span><br><span class="line">sadd myset1 1 2 3 4 5 </span><br><span class="line">smembers  myset </span><br><span class="line">scard myset </span><br><span class="line">sdiff myset myset1  &#x2F;&#x2F;return a b c d e</span><br><span class="line">sdiffstore newkey myset myset1 &#x2F;&#x2F;newkey &#x3D; a b c d e</span><br><span class="line">sinter  myset myset1 &#x2F;&#x2F;return a</span><br><span class="line">sinterstore newkey myset myset1 &#x2F;&#x2F;newkey &#x3D; a </span><br><span class="line">smembers myset &#x2F;&#x2F;return a b c  d e </span><br><span class="line">sismember myset a &#x2F;&#x2F;return 1</span><br><span class="line">smembers myset &#x2F;&#x2F;return a b c d e</span><br><span class="line">smove myset newkey a &#x2F;&#x2F;move a from myset to newkey</span><br><span class="line">spop myset &#x2F;&#x2F;random remove member from myset and return member </span><br><span class="line">srandmember myset 3 &#x2F;&#x2F;random count member from myset </span><br><span class="line">srem myset a b c &#x2F;&#x2F;remove member from myset</span><br><span class="line">sunion myset myset1 &#x2F;&#x2F;return myset and myset1 uoion result</span><br><span class="line">sunionstore newkey myset myset1 &#x2F;&#x2F;store myset and myset1 union result to new key</span><br><span class="line">sscan myset 0 match &quot;R*&quot; &#x2F;&#x2F;迭代集合中元素</span><br></pre></td></tr></table></figure>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">lpush mylist a b </span><br><span class="line">lrange mylist 0 -1 </span><br><span class="line">blpop mylist 10 &#x2F;&#x2F;取出列表第一个元素，10秒之后超时</span><br><span class="line">brpop mylist 10 &#x2F;&#x2F;取出列表最后一个元素，10秒之后超时。</span><br><span class="line">lindex mylist 1 &#x2F;&#x2F;取出 index is 1 member</span><br><span class="line">linsert mylist before b hello &#x2F;&#x2F;在b之前插入hello元素。</span><br><span class="line">linsert mylist after b world &#x2F;&#x2F;在b之后插入world元素。</span><br><span class="line">llen 列表长度</span><br><span class="line">lpop &#x2F;&#x2F;从左移除第一个元素</span><br><span class="line">lpushx mylist a &#x2F;&#x2F;将a插入mylist头部，如果mylist不存在则操作失败。</span><br><span class="line">lrange mylist 0 -1 &#x2F;&#x2F;遍历指定范围的元素</span><br><span class="line">lrem mylist 1 a &#x2F;&#x2F;count &gt; 0 : 从表头开始向表尾搜索，移除与 VALUE 相等的元素，数量为 COUNT ;count &lt; 0 : 从表尾开始向表头搜索，移除与 VALUE 相等的元素，数量为 COUNT 的绝对值。;count &#x3D; 0 : 移除表中所有与 VALUE 相等的值。</span><br><span class="line">lset mylist 1 hello &#x2F;&#x2F;通过索引设置value</span><br><span class="line">ltrim mylist 0 10 &#x2F;&#x2F;移除区间之外的所有数据，-1 表示列表的最后一个元素， -2 表示列表的倒数第二个元素，以此类推。</span><br><span class="line">brpoplpush mylist newkey 10 &#x2F;&#x2F;将弹出的元素返回并插入到另一个newkey中，10秒超时</span><br><span class="line">rpop mylist &#x2F;&#x2F;移除一个元素并且返回移除的元素</span><br><span class="line">rpoplpush mylist newkey &#x2F;&#x2F;移除列表最后一个元素，插入新的列表中，并且返回移除的元素</span><br><span class="line">rpush mylist  h j k &#x2F;&#x2F;向列表最后添加一个或者多个值</span><br><span class="line">rpushx mylist x y z &#x2F;&#x2F;向已经存在的列表添加value</span><br></pre></td></tr></table></figure>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hdel myhash name &#x2F;&#x2F;删除一个或者多个hash字段</span><br><span class="line">hexist myhash name &#x2F;&#x2F;判断name field是否存在</span><br><span class="line">hget myhash name &#x2F;&#x2F;获取name field对应的value</span><br><span class="line">hgetall myhash &#x2F;&#x2F;获取myhash 所有字段</span><br><span class="line">hincrby myhash age 1 &#x2F;&#x2F;为myhash中age字段整数值+1</span><br><span class="line">hincrbyfloat myhash height 12.11 &#x2F;&#x2F;为myhash中的height添加浮点值</span><br><span class="line">hkeys myhash &#x2F;&#x2F;返回myhash中的所有的key</span><br><span class="line">hlen myhash &#x2F;&#x2F;返回myhash中所有的字段数量</span><br><span class="line">hmget myhash age height name &#x2F;&#x2F;获取myhash中给定字段的值</span><br><span class="line">hmset myhash age 20 height 175.33 name jc&#x2F;&#x2F;批量设置myhash中的value</span><br><span class="line">hset myhash age 22 &#x2F;&#x2F;单独设置myhash中的age字段value22</span><br><span class="line">hsetnx myhash age 34 &#x2F;&#x2F;只有字段age不存在时候，单独设置age字段值。</span><br><span class="line">hvals myhash &#x2F;&#x2F;获取myhash表中所有的值。</span><br><span class="line">hscan myhash 0 match &quot;R*&quot; &#x2F;&#x2F;使用说明详见scan 类同</span><br></pre></td></tr></table></figure>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">set name jc &#x2F;&#x2F;设置指定key的值</span><br><span class="line">get name &#x2F;&#x2F;获取指定key的值</span><br><span class="line">getrange name 0 10 &#x2F;&#x2F;返回key中字符串的子字符</span><br><span class="line">getset name hicsgo &#x2F;&#x2F;设置新值返回旧值</span><br><span class="line">gitbit name 9 &#x2F;&#x2F;返回key所存储的指定偏移量上的位。</span><br><span class="line">mget name name1&#x2F;&#x2F;返回多个key对应的value</span><br><span class="line">setbit name 10 1 &#x2F;&#x2F;设置或者清除指定key偏移量上的位。</span><br><span class="line">setex name 100 hehehe &#x2F;&#x2F;设置name&#x3D;hehehe，100秒后过期。</span><br><span class="line">setnx name xiaoxiao &#x2F;&#x2F;只有key不存在的时候才设置值。</span><br><span class="line">setrange name 10 hello &#x2F;&#x2F;用hello参数覆盖name所存储的value，从偏移量10开始。</span><br><span class="line">strlen name &#x2F;&#x2F;返回字符串值的长度字节</span><br><span class="line">mset name hello age 20 height 180 &#x2F;&#x2F;同时设置key-value对。</span><br><span class="line">msetnx name hello age 20 height 175 &#x2F;&#x2F;同时设置key-value对，仅当key不存在的时候。</span><br><span class="line">psetex name 1000 hello &#x2F;&#x2F;设置name&#x3D;hello 1000毫秒后过期。</span><br><span class="line">incr age &#x2F;&#x2F;将age值+1</span><br><span class="line">incrby  age 10 &#x2F;&#x2F;将age值+10</span><br><span class="line">decr age &#x2F;&#x2F;将age值-1</span><br><span class="line">decrby age 10 &#x2F;&#x2F;将age值-10</span><br><span class="line">append name helloworld &#x2F;&#x2F;将helloworld追加的到name字符串最后。</span><br></pre></td></tr></table></figure>
<h3 id="key"><a href="#key" class="headerlink" title="key"></a>key</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">del key &#x2F;&#x2F;删除key</span><br><span class="line">exist name &#x2F;&#x2F;name key是否存在</span><br><span class="line">expire name 1000 &#x2F;&#x2F;设置name 1000秒之后过期</span><br><span class="line">expireat name 1591674847 &#x2F;&#x2F;在1591674847时间到期过期。</span><br><span class="line">keys name* &#x2F;&#x2F;查询name开头的所有的key</span><br><span class="line">move name 1 &#x2F;&#x2F;移动name到1库中</span><br><span class="line">persist name &#x2F;&#x2F;将name的过期时间移除，key持久保存。</span><br><span class="line">pttl name &#x2F;&#x2F;返回name过期的毫秒时间戳。</span><br><span class="line">ttl name &#x2F;&#x2F;返回name过期的秒级时间戳。</span><br><span class="line">random key &#x2F;&#x2F;从数据库中随机返回一个key.</span><br><span class="line">rename name name1 &#x2F;&#x2F;将name更改名称为name1</span><br><span class="line">renamenx name name1 &#x2F;&#x2F;仅当name存在的时候将name更改名称为name1</span><br><span class="line">scan name 0 match &quot;h*&quot; &#x2F;&#x2F;迭代器</span><br><span class="line">type name &#x2F;&#x2F;返回name类型 string list sortset set hash</span><br></pre></td></tr></table></figure>
<h3 id="reids-connection"><a href="#reids-connection" class="headerlink" title="reids connection"></a>reids connection</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">auth 123456 &#x2F;&#x2F;密码验证</span><br><span class="line">echo helloworld &#x2F;&#x2F;输出字符串</span><br><span class="line">ping &#x2F;&#x2F;查看服务是否运行</span><br><span class="line">quit &#x2F;&#x2F;退出当前连接</span><br><span class="line">select 1 &#x2F;&#x2F;切换到1库</span><br></pre></td></tr></table></figure>

<h3 id="redis-Advanced"><a href="#redis-Advanced" class="headerlink" title="redis Advanced"></a>redis Advanced</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">save &#x2F;&#x2F;命令用于备份当前数据库</span><br><span class="line">config get dir &#x2F;&#x2F;获取redis安装目录</span><br><span class="line">bgsave 该命令在后台执行</span><br><span class="line"></span><br><span class="line">config get requirepass &#x2F;&#x2F;查看是否设置了密码验证。</span><br><span class="line">redis-benchmark -h 127.0.0.1 -p 6379 -t set,lpush -n 10000 -q &#x2F;&#x2F;执行压力测试</span><br><span class="line"></span><br><span class="line">pipline &#x2F;&#x2F;管道</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/kafka4/" rel="next" title="kafka 管理与监控">
                <i class="fa fa-chevron-left"></i> kafka 管理与监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/algorithm/" rel="prev" title="algorithm">
                algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis内存淘汰策略"><span class="nav-number">1.</span> <span class="nav-text">redis内存淘汰策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis常用结构"><span class="nav-number">2.</span> <span class="nav-text">redis常用结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布订阅模式"><span class="nav-number">3.</span> <span class="nav-text">发布订阅模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hyperloglog"><span class="nav-number">4.</span> <span class="nav-text">hyperloglog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-事务"><span class="nav-number">5.</span> <span class="nav-text">redis 事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-脚本"><span class="nav-number">6.</span> <span class="nav-text">redis 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-服务器"><span class="nav-number">7.</span> <span class="nav-text">redis 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合"><span class="nav-number">8.</span> <span class="nav-text">有序集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">9.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">10.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">11.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">12.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key"><span class="nav-number">13.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reids-connection"><span class="nav-number">14.</span> <span class="nav-text">reids connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-Advanced"><span class="nav-number">15.</span> <span class="nav-text">redis Advanced</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
