<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="mysql mvcc1234begin;select * from hbec_wallet_cg_fund_profit;SELECT TRX_ID FROM INFORMATION_SCHEMA.INNODB_TRX  WHERE TRX_MYSQL_THREAD_ID &#x3D; CONNECTION_ID();commit; 123456789　　InnoDB的MVCC，通过在每行记录后面">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2020/05/23/mysql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mysql mvcc1234begin;select * from hbec_wallet_cg_fund_profit;SELECT TRX_ID FROM INFORMATION_SCHEMA.INNODB_TRX  WHERE TRX_MYSQL_THREAD_ID &#x3D; CONNECTION_ID();commit; 123456789　　InnoDB的MVCC，通过在每行记录后面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T07:27:25.000Z">
<meta property="article:modified_time" content="2020-05-25T03:36:52.622Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/23/mysql/"/>





  <title>mysql | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-23T15:27:25+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mysql-mvcc"><a href="#mysql-mvcc" class="headerlink" title="mysql mvcc"></a>mysql mvcc</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">begin;</span><br><span class="line">select * from hbec_wallet_cg_fund_profit;</span><br><span class="line">SELECT TRX_ID FROM INFORMATION_SCHEMA.INNODB_TRX  WHERE TRX_MYSQL_THREAD_ID &#x3D; CONNECTION_ID();</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">　　InnoDB的MVCC，通过在每行记录后面保存两个隐藏的列来实现：一个保存了行的创建时间，一个保存行的过期时间（删除时间），当然，这里的时间并不是时间戳，而是系统版本号，每开始一个新的事务，系统版本号就会递增。在RR隔离级别下，MVCC的操作如下：</span><br><span class="line"></span><br><span class="line">select操作。</span><br><span class="line">InnoDB只查找版本早于（包含等于）当前事务版本的数据行。可以确保事务读取的行，要么是事务开始前就已存在，或者事务自身插入或修改的记录。</span><br><span class="line">行的删除版本要么未定义，要么大于当前事务版本号。可以确保事务读取的行，在事务开始之前未删除。</span><br><span class="line">insert操作。将新插入的行保存当前版本号为行版本号。</span><br><span class="line">delete操作。将删除的行保存当前版本号为删除标识。</span><br><span class="line">update操作。变为insert和delete操作的组合，insert的行保存当前版本号为行版本号，delete则保存当前版本号到原来的行作为删除标识。</span><br><span class="line">　　由于旧数据并不真正的删除，所以必须对这些数据进行清理，innodb会开启一个后台线程执行清理工作，具体的规则是将删除版本号小于当前系统版本的行删除，这个过程叫做purge。</span><br></pre></td></tr></table></figure>
<h3 id="MySQL的四种事务隔离级别"><a href="#MySQL的四种事务隔离级别" class="headerlink" title="MySQL的四种事务隔离级别"></a>MySQL的四种事务隔离级别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">一、事务的基本要素（ACID）</span><br><span class="line">　　1、原子性（Atomicity）：事务开始后所有操作，要么全部做完，要么全部不做，不可能停滞在中间环节。事务执行过程中出错，会回滚到事务开始前的状态，所有的操作就像没有发生一样。也就是说事务是一个不可分割的整体，就像化学中学过的原子，是物质构成的基本单位。</span><br><span class="line">　　 2、一致性（Consistency）：事务开始前和结束后，数据库的完整性约束没有被破坏 。比如A向B转账，不可能A扣了钱，B却没收到。</span><br><span class="line">　　 3、隔离性（Isolation）：同一时间，只允许一个事务请求同一数据，不同的事务之间彼此没有任何干扰。比如A正在从一张银行卡中取钱，在A取钱的过程结束前，B不能向这张卡转账。</span><br><span class="line">　　 4、持久性（Durability）：事务完成后，事务对数据库的所有更新将被保存到数据库，不能回滚。</span><br><span class="line">二、事务的并发问题</span><br><span class="line">　　1、脏读：事务A读取了事务B更新的数据，然后B回滚操作，那么A读取到的数据是脏数据</span><br><span class="line">　　2、不可重复读：事务 A 多次读取同一数据，事务 B 在事务A多次读取的过程中，对数据作了更新并提交，导致事务A多次读取同一数据时，结果 不一致。</span><br><span class="line">　　3、幻读：系统管理员A将数据库中所有学生的成绩从具体分数改为ABCDE等级，但是系统管理员B就在这个时候插入了一条具体分数的记录，当系统管理员A改结束后发现还有一条记录没有改过来，就好像发生了幻觉一样，这就叫幻读。</span><br><span class="line">　　小结：不可重复读的和幻读很容易混淆，不可重复读侧重于修改，幻读侧重于新增或删除。解决不可重复读的问题只需锁住满足条件的行，解决幻读需要锁表</span><br><span class="line"></span><br><span class="line">三、MySQL事务隔离级别</span><br><span class="line"></span><br><span class="line">事务隔离级别	脏读	不可重复读	幻读</span><br><span class="line">读未提交（read-uncommitted）	是	是	是</span><br><span class="line">不可重复读（read-committed）	否	是	是</span><br><span class="line">可重复读（repeatable-read）	否	否	是</span><br><span class="line">串行化（serializable）	否	否	否</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql默认的事务隔离级别为repeatable-read</span><br><span class="line">select @@tx_isolation;</span><br><span class="line">+----------------+</span><br><span class="line">| @@tx_isolation |</span><br><span class="line">+----------------+</span><br><span class="line">| SERIALIZABLE   |</span><br><span class="line">+----------------+</span><br></pre></td></tr></table></figure>
<h2 id="用例子说明各个隔离级别的情况"><a href="#用例子说明各个隔离级别的情况" class="headerlink" title="用例子说明各个隔离级别的情况"></a>用例子说明各个隔离级别的情况</h2><h5 id="1、读未提交："><a href="#1、读未提交：" class="headerlink" title="1、读未提交："></a>1、读未提交：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">　　　　（1）打开一个客户端A，并设置当前事务模式为read uncommitted（未提交读），查询表account的初始值：</span><br><span class="line">        set session transaction isolation level read uncommitted;</span><br><span class="line">        start transaction;</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     400 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">      （2）在客户端A的事务提交之前，打开另一个客户端B，更新表account：</span><br><span class="line">        set session transaction isolation level read uncommitted;</span><br><span class="line">        start transaction;</span><br><span class="line">        update account set balance &#x3D; balance - 50 where id &#x3D;1;</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     350 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">      （3）这时，虽然客户端B的事务还没提交，但是客户端A就可以查询到B已经更新的数据：</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     350 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">      （4）一旦客户端B的事务因为某种原因回滚，所有的操作都将会被撤销，那客户端A查询到的数据其实就是脏数据：A读如下：</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     400 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">      （5）在客户端A执行更新语句update account set balance &#x3D; balance - 50 where id &#x3D;1，xiaoming的balance没有变成300，居然是350，是不是很奇怪，数据不一致啊，如果你这么想就太天真 了，在应用程序中，我们会用350-50&#x3D;300，并不知道其他会话回滚了，要想解决这个问题可以采用读已提交的隔离级别。</span><br></pre></td></tr></table></figure>
<h5 id="1、读已提交："><a href="#1、读已提交：" class="headerlink" title="1、读已提交："></a>1、读已提交：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">    （1）打开一个客户端A，并设置当前事务模式为read committed（读已提交），查询表account的所有记录：</span><br><span class="line">        set session transaction isolation level read committed;</span><br><span class="line">        start transaction;</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     400 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">     （2）在客户端A的事务提交之前，打开另一个客户端B，更新表account：</span><br><span class="line">      update account set balance &#x3D; balance -50 where id &#x3D; 1;</span><br><span class="line">      select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     350 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">    （3）这时，客户端B的事务还没提交，客户端A不能查询到B已经更新的数据，解决了脏读问题：</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     400 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">    （4）客户端B的事务提交</span><br><span class="line">    （5）客户端A执行与上一步相同的查询，结果 与上一步不一致，即产生了不可重复读的问题</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     350 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br></pre></td></tr></table></figure>
<h3 id="可重复读"><a href="#可重复读" class="headerlink" title="可重复读"></a>可重复读</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">   （1）打开一个客户端A，并设置当前事务模式为repeatable read，查询表account的所有记录</span><br><span class="line">        set session transaction isolation level read committed;</span><br><span class="line">        start transaction</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     400 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">   （2）在客户端A的事务提交之前，打开另一个客户端B，更新表account并提交; </span><br><span class="line">        update account set balance &#x3D; balance -50 where id &#x3D;1;</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     350 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">  （3）在客户端A查询表account的所有记录，与步骤（1）查询结果一致，没有出现不可重复读的问题</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     400 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">　　　　（4）在客户端A，接着执行update balance &#x3D; balance - 50 where id &#x3D; 1，balance没有变成400-50&#x3D;350，lilei的balance值用的是步骤（2）中的350来算的，所以是300，数据的一致性倒是没有被破坏。可重复读的隔离级别下使用了MVCC机制，select操作不会更新版本号，是快照读（历史版本）；insert、update和delete会更新版本号，是当前读（当前版本）。</span><br><span class="line">        update account set balance &#x3D; balance -50 where id &#x3D;1;</span><br><span class="line">        select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     300 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">      （5）重新打开客户端B，插入一条新数据后提交</span><br><span class="line">       start transaction</span><br><span class="line">       insert into account (balance,name) values(100,&#39;xiaonan&#39;);</span><br><span class="line">       commit;</span><br><span class="line">      （6）在客户端A查询表account的所有记录，没有 查出 新增数据，所以没有出现幻读</span><br><span class="line">       select * from account;</span><br><span class="line">+----+---------+----------+</span><br><span class="line">| id | balance | name     |</span><br><span class="line">+----+---------+----------+</span><br><span class="line">|  1 |     300 | xiaoming |</span><br><span class="line">|  2 |     400 | xiaohong |</span><br><span class="line">|  3 |     400 | xiaoli   |</span><br><span class="line">+----+---------+----------+</span><br></pre></td></tr></table></figure>
<h3 id="串行化"><a href="#串行化" class="headerlink" title="串行化"></a>串行化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）打开一个客户端A，并设置当前事务模式为serializable，查询表account的初始值：</span><br><span class="line">  set session transaction isolation level serializable;</span><br><span class="line"> （2）打开一个客户端B，并设置当前事务模式为serializable，插入一条记录报错，表被锁了插入失败，mysql中事务隔离级别为serializable时会锁表，因此不会出现幻读的情况，这种隔离级别并发性极低，开发中很少会用到。</span><br><span class="line"> set session transaction isolation level serializable;</span><br><span class="line"> select * from account;会阻塞</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/13/hi/" rel="next" title="hi">
                <i class="fa fa-chevron-left"></i> hi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/26/es1/" rel="prev" title="es1">
                es1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-mvcc"><span class="nav-number">1.</span> <span class="nav-text">mysql mvcc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL的四种事务隔离级别"><span class="nav-number">2.</span> <span class="nav-text">MySQL的四种事务隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例子说明各个隔离级别的情况"><span class="nav-number"></span> <span class="nav-text">用例子说明各个隔离级别的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、读未提交："><span class="nav-number">0.0.1.</span> <span class="nav-text">1、读未提交：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1、读已提交："><span class="nav-number">0.0.2.</span> <span class="nav-text">1、读已提交：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可重复读"><span class="nav-number">1.</span> <span class="nav-text">可重复读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#串行化"><span class="nav-number">2.</span> <span class="nav-text">串行化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
